FROM node:22-bookworm-slim

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages with system override
RUN python3 -m pip install --break-system-packages 'psycopg2-binary==2.9.10' 'Django==5.2'

# Create app user
RUN groupadd -r app --gid=999 && \
    useradd --system --create-home --home /app --gid 999 --uid=999 --shell /bin/bash app

WORKDIR /app

# Copy everything at once (simpler for monorepos)
COPY --chown=app:app . .

# Install dependencies with increased timeout  
RUN yarn install --immutable --network-timeout 300000

# Build specific app only to save time
RUN yarn workspace @app/condo build:deps
RUN yarn workspace @app/condo build

# Set runtime environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

USER app:app

CMD ["yarn", "workspace", "@app/condo", "start"]